<!doctype html>
<html>

<head>
  <title>Haylee Monteiro</title>


  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="" />

  <link rel="stylesheet" type="text/css"
  href="https://fonts.googleapis.com/css?family=Cardo">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">

</head>


<body>
  <div class = "fixedwidth">

    <div class = "menu">
      <ul class = "menu-items-list">
        <li class = "menu-items-element"><a href = "about.html">About</a></li>
        <li class = "menu-items-element">
          <a target="_blank" href = "https://drive.google.com/file/d/0B-HShTl4kqqITERCcjJJUnNlS1U/view?usp=sharing">Resume</a>
        </li>
      </ul>
    </div>

    <div class = "name-container">
      <div id = "myname">
        HAYLEE &nbsp;JANE MONTEIRO
      </div>
    </div>

    <div class = "image-container"></div>

    <div class = "links-container">
      <div class = "links">
        <a target="_blank" href="https://github.com/hayleejane3">
          <div class = "single-link" id = "github-logo"></div>
        </a>
        <a target="_blank"
        href="https://www.linkedin.com/in/hayleejanemonteiro/">
        <div class = "single-link" id = "linkedin-logo"></div>
      </a>
    </div>
  </div>

</div>

</body>

</html>
